jQuery(document).ready(function($) {
	$('.post-type-socios #postimagediv .inside').prepend('<p>Imagem com no mínimo: 427*770px</p>')
	$('.post-type-mentores #postimagediv .inside').prepend('<p>Imagem com no mínimo: 204*225px</p>')
	$('.post-type-parceiros #postimagediv .inside').prepend('<p>Imagem com no mínimo: 150*75px</p>')
	$('.post-type-timeline #postimagediv .inside').prepend('<p>Imagem com no mínimo: 75*20px</p>')
	$('.post-type-kapoks #postimagediv .inside').prepend('<p>Imagem com no mínimo: 450*450px</p>')
	$('.post-type-projetos #postimagediv .inside').prepend('<p>Imagem com no mínimo: 130*100px</p>')
	$('.post-type-startups #postimagediv .inside').prepend('<p>Imagem com no mínimo: 100*55px</p>')
	$('.post-type-post #postimagediv .inside').prepend('<p>Imagem com no mínimo: 1280*720px</p>')
})
