    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="top">
            <div class="al-container">
                <div class="superior">
                    <div class="left">Receba nossa Newsletter</div>
                    <div class="right">
                        <?= get_field("texto_newsletter" , "options") ?>
                    </div>
                </div>
                <div class="newsletter">
                    <?= do_shortcode("[newsletter_form]") ?>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="contain">
                    <div class="img">
                        <img src="<?= get_field("logomarca", "options")['url'] ?>" alt="Logo rodapé">
                    </div>
                    <div class="links">
                        <a href="">
                            <svg width="36" height="30" viewBox="0 0 36 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M36 3.55855C34.6761 4.1599 33.2539 4.56621 31.7588 4.74987C33.3015 3.80363 34.4557 2.31435 35.0059 0.559934C33.5565 1.44244 31.9702 2.06362 30.316 2.39648C29.2036 1.17894 27.7302 0.371933 26.1245 0.100754C24.5189 -0.170425 22.8708 0.109396 21.4361 0.896774C20.0015 1.68415 18.8606 2.93503 18.1905 4.45521C17.5204 5.97539 17.3587 7.67981 17.7305 9.30386C14.7937 9.1527 11.9207 8.37022 9.29795 7.00721C6.67524 5.64419 4.36141 3.73109 2.50665 1.39207C1.87246 2.5135 1.5078 3.81371 1.5078 5.19844C1.50709 6.44501 1.80655 7.67249 2.37962 8.77196C2.95269 9.87144 3.78164 10.8089 4.79292 11.5012C3.6201 11.463 2.47315 11.1381 1.44755 10.5537V10.6512C1.44743 12.3996 2.0374 14.0941 3.11735 15.4474C4.1973 16.8006 5.70072 17.7291 7.3725 18.0754C6.28452 18.3773 5.14385 18.4217 4.03664 18.2054C4.50832 19.7098 5.4271 21.0253 6.66437 21.9678C7.90164 22.9103 9.39545 23.4326 10.9367 23.4615C8.32036 25.5669 5.08922 26.709 1.76306 26.7039C1.17386 26.7041 0.585165 26.6688 0 26.5983C3.37625 28.8236 7.30645 30.0046 11.3204 30C24.908 30 32.3359 18.4639 32.3359 8.45872C32.3359 8.13367 32.328 7.80537 32.3138 7.48031C33.7586 6.40922 35.0058 5.08288 35.9968 3.56342L36 3.55855Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8864 11.1504H17.8288V14.1104C18.6848 12.408 20.88 10.8784 24.1776 10.8784C30.4992 10.8784 32 14.2672 32 20.4848V32H25.6V21.9008C25.6 18.36 24.744 16.3632 22.5648 16.3632C19.5424 16.3632 18.2864 18.5152 18.2864 21.8992V32H11.8864V11.1504ZM0.912 31.728H7.312V10.8784H0.912V31.728ZM8.2288 4.08C8.22904 4.61644 8.12265 5.14758 7.91582 5.64254C7.70899 6.1375 7.40584 6.58642 7.024 6.9632C6.25024 7.7322 5.2029 8.16265 4.112 8.16C3.02302 8.15927 1.9781 7.72992 1.2032 6.9648C0.822738 6.58674 0.520617 6.13732 0.31415 5.64229C0.107682 5.14726 0.000926611 4.61636 0 4.08C0 2.9968 0.432 1.96 1.2048 1.1952C1.97902 0.429054 3.02438 -0.000478737 4.1136 4.00423e-07C5.2048 4.00423e-07 6.2512 0.4304 7.024 1.1952C7.7952 1.96 8.2288 2.9968 8.2288 4.08Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2852 0.102C12.1514 0.0185454 12.7464 0 17.5 0C22.2536 0 22.8486 0.0200909 24.7132 0.102C26.5777 0.183909 27.8505 0.472909 28.9641 0.891727C30.1302 1.31982 31.1882 1.989 32.0632 2.85445C32.9541 3.70291 33.6414 4.72909 34.0805 5.86345C34.5132 6.94527 34.8091 8.18164 34.895 9.98982C34.9809 11.8057 35 12.3837 35 17C35 21.6178 34.9793 22.1958 34.895 24.0086C34.8107 25.8168 34.5132 27.0532 34.0805 28.135C33.6414 29.2695 32.9529 30.2974 32.0632 31.1471C31.1882 32.0125 30.1302 32.6802 28.9641 33.1067C27.8505 33.5271 26.5777 33.8145 24.7164 33.898C22.8486 33.9815 22.2536 34 17.5 34C12.7464 34 12.1514 33.9799 10.2852 33.898C8.42386 33.8161 7.15114 33.5271 6.0375 33.1067C4.86965 32.6801 3.81153 32.0114 2.93682 31.1471C2.04651 30.2981 1.35755 29.2707 0.917955 28.1365C0.486818 27.0547 0.190909 25.8184 0.105 24.0102C0.0190909 22.1943 0 21.6163 0 17C0 12.3822 0.0206818 11.8042 0.105 9.99291C0.189318 8.18164 0.486818 6.94527 0.917955 5.86345C1.3582 4.72922 2.04769 3.70185 2.93841 2.85291C3.81188 1.98823 4.86893 1.31896 6.03591 0.891727C7.14955 0.472909 8.42227 0.185455 10.2836 0.102H10.2852ZM24.5716 3.162C22.7261 3.08009 22.1725 3.06309 17.5 3.06309C12.8275 3.06309 12.2739 3.08009 10.4284 3.162C8.72136 3.23773 7.79545 3.51436 7.17818 3.74773C6.36205 4.05682 5.77818 4.42309 5.16568 5.01809C4.58507 5.56681 4.13824 6.2348 3.85795 6.97309C3.61773 7.57273 3.33295 8.47218 3.255 10.1305C3.17068 11.9232 3.15318 12.461 3.15318 17C3.15318 21.539 3.17068 22.0768 3.255 23.8695C3.33295 25.5278 3.61773 26.4273 3.85795 27.0269C4.13795 27.7641 4.585 28.4333 5.16568 28.9819C5.73045 29.546 6.41932 29.9803 7.17818 30.2523C7.79545 30.4856 8.72136 30.7623 10.4284 30.838C12.2739 30.9199 12.8259 30.9369 17.5 30.9369C22.1741 30.9369 22.7261 30.9199 24.5716 30.838C26.2786 30.7623 27.2045 30.4856 27.8218 30.2523C28.638 29.9432 29.2218 29.5769 29.8343 28.9819C30.415 28.4333 30.862 27.7641 31.142 27.0269C31.3823 26.4273 31.667 25.5278 31.745 23.8695C31.8293 22.0768 31.8468 21.539 31.8468 17C31.8468 12.461 31.8293 11.9232 31.745 10.1305C31.667 8.47218 31.3823 7.57273 31.142 6.97309C30.8239 6.18027 30.4468 5.61309 29.8343 5.01809C29.2694 4.45411 28.5818 4.02005 27.8218 3.74773C27.2045 3.51436 26.2786 3.23773 24.5716 3.162ZM15.2648 22.2406C16.5131 22.7454 17.9031 22.8136 19.1974 22.4334C20.4917 22.0532 21.6099 21.2483 22.3612 20.1562C23.1125 19.0641 23.4501 17.7524 23.3164 16.4453C23.1828 15.1383 22.5861 13.9168 21.6284 12.9895C21.0179 12.3968 20.2797 11.943 19.4669 11.6607C18.6541 11.3784 17.787 11.2746 16.9281 11.357C16.0691 11.4393 15.2396 11.7055 14.4992 12.1367C13.7589 12.5678 13.1262 13.153 12.6466 13.8501C12.1671 14.5473 11.8526 15.3391 11.7258 16.1685C11.5991 16.9979 11.6632 17.8443 11.9136 18.6467C12.164 19.4491 12.5944 20.1877 13.1739 20.8091C13.7533 21.4306 14.4674 21.9195 15.2648 22.2406ZM11.1395 10.8213C11.9748 10.0099 12.9664 9.36623 14.0577 8.9271C15.1491 8.48798 16.3188 8.26196 17.5 8.26196C18.6812 8.26196 19.8509 8.48798 20.9423 8.9271C22.0336 9.36623 23.0252 10.0099 23.8605 10.8213C24.6957 11.6327 25.3583 12.5959 25.8103 13.6561C26.2624 14.7162 26.495 15.8525 26.495 17C26.495 18.1475 26.2624 19.2838 25.8103 20.3439C25.3583 21.4041 24.6957 22.3673 23.8605 23.1787C22.1736 24.8174 19.8856 25.738 17.5 25.738C15.1144 25.738 12.8264 24.8174 11.1395 23.1787C9.45265 21.54 8.50496 19.3175 8.50496 17C8.50496 14.6825 9.45265 12.46 11.1395 10.8213ZM28.49 9.56327C28.697 9.3736 28.8627 9.14551 28.9773 8.8925C29.0919 8.6395 29.1531 8.36673 29.1573 8.09035C29.1614 7.81396 29.1084 7.53957 29.0014 7.28343C28.8945 7.02729 28.7357 6.79461 28.5345 6.59915C28.3333 6.4037 28.0938 6.24944 27.8301 6.14553C27.5664 6.04161 27.2839 5.99014 26.9994 5.99417C26.7149 5.9982 26.4341 6.05765 26.1737 6.16898C25.9132 6.28032 25.6784 6.44129 25.4832 6.64236C25.1034 7.03341 24.8955 7.55282 24.9036 8.09035C24.9117 8.62787 25.1351 9.14118 25.5264 9.5213C25.9177 9.90143 26.4461 10.1184 26.9994 10.1263C27.5528 10.1341 28.0875 9.93216 28.49 9.56327Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="39" height="26" viewBox="0 0 39 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M37.3867 3.99623C37.1705 3.22502 36.7494 2.5268 36.1681 1.97581C35.5703 1.40787 34.8378 1.00161 34.0395 0.795375C31.0518 0.00788882 19.082 0.007889 19.082 0.007889C14.0919 -0.0488853 9.10309 0.200822 4.14363 0.755602C3.34531 0.977074 2.6141 1.39241 2.01504 1.96467C1.42641 2.53103 1.00005 3.22942 0.777331 3.99464C0.242307 6.8769 -0.0176441 9.80349 0.000981865 12.7349C-0.0181087 15.6637 0.241205 18.5894 0.777331 21.4752C0.995282 22.2373 1.42005 22.9325 2.01026 23.4941C2.60048 24.0556 3.33547 24.4613 4.14363 24.6761C7.17108 25.462 19.082 25.462 19.082 25.462C24.0784 25.5188 29.0736 25.2691 34.0395 24.7143C34.8378 24.508 35.5703 24.1018 36.1681 23.5338C36.7491 22.9829 37.1698 22.2846 37.3851 21.5134C37.9341 18.6323 38.201 15.7045 38.1821 12.7715C38.2234 9.82617 37.9568 6.88457 37.3867 3.99464V3.99623ZM15.2766 18.1821V7.28935L25.2355 12.7365L15.2766 18.1821Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_258_124)">
                                    <path d="M18.9921 0C8.51992 0 0 8.5215 0 18.9937C0 29.4753 8.51992 38 18.9921 38C29.4738 38 38 29.4738 38 18.9937C38 8.5215 29.4738 0 18.9921 0ZM9.35433 25.973C11.5289 25.3069 13.7902 24.9664 16.0645 24.9628C19.8867 24.9628 23.6597 25.9318 26.9768 27.7653C27.1748 27.873 27.3537 28.2277 27.436 28.671C27.5152 29.1143 27.4835 29.5688 27.3537 29.8047C27.2925 29.9169 27.2096 30.0158 27.1099 30.0958C27.0102 30.1758 26.8956 30.2351 26.7728 30.2705C26.65 30.3058 26.5213 30.3164 26.3944 30.3017C26.2674 30.287 26.1446 30.2472 26.0332 30.1847C23.5967 28.8481 20.9167 28.0144 18.152 27.7332C15.3873 27.452 12.5942 27.7289 9.93858 28.5475C9.81667 28.5869 9.68813 28.6017 9.56045 28.5909C9.43278 28.5802 9.30851 28.5442 9.1949 28.4849C9.08129 28.4257 8.9806 28.3444 8.89869 28.2459C8.81679 28.1474 8.75531 28.0335 8.71783 27.911C8.54842 27.3568 8.89833 26.1218 9.35433 25.973ZM8.52625 18.9747C10.9829 18.3073 13.5173 17.9692 16.0629 17.9692C20.6451 17.9692 25.194 19.0776 29.2204 21.1771C29.5038 21.3196 29.7113 21.5634 29.8063 21.8611C29.8543 22.0114 29.8717 22.1698 29.8576 22.327C29.8434 22.4842 29.798 22.6369 29.7239 22.7763C29.3645 23.4793 28.9433 23.9527 28.6789 23.9527C28.486 23.9518 28.2961 23.9051 28.1248 23.8165C24.4027 21.8733 20.2633 20.8657 16.0645 20.881C13.729 20.8763 11.4036 21.1879 9.15167 21.8073C9.00144 21.8483 8.8446 21.8594 8.69009 21.8398C8.53558 21.8203 8.38644 21.7705 8.25117 21.6933C8.11591 21.6161 7.99717 21.5131 7.90174 21.39C7.80632 21.2669 7.73606 21.1262 7.695 20.976C7.51767 20.3078 7.92458 19.1393 8.52625 18.9747ZM8.3125 14.4052C8.13429 14.4509 7.94878 14.4609 7.76668 14.4346C7.58459 14.4082 7.40951 14.3461 7.25156 14.2517C7.09361 14.1574 6.95591 14.0327 6.84641 13.8848C6.73691 13.7369 6.65778 13.5689 6.61358 13.3903C6.41883 12.6018 6.91125 11.6866 7.62692 11.5061C10.3875 10.8261 13.2199 10.4811 16.0629 10.4785C21.5254 10.4785 26.7599 11.7072 31.6176 14.1313C31.9513 14.2972 32.2055 14.5889 32.3243 14.9422C32.4431 15.2955 32.4167 15.6816 32.2509 16.0154C32.0245 16.4714 31.5337 16.9623 30.9922 16.9623C30.7798 16.9615 30.5702 16.9145 30.3778 16.8245C25.9359 14.5962 21.0324 13.4431 16.0629 13.4583C13.4742 13.4583 10.8664 13.7766 8.3125 14.4052Z" fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_258_124">
                                        <rect width="38" height="38" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <a class="localizacao" href="https://goo.gl/maps/nGSNmyKN6vh8nd9AA">Rua Estados Unidos, 411 - Jardim América, São Paulo - SP, 01427-000</a>
                    <div class="inner"></div>
                    <a class="contato" href="mailto: contato@amazonascap.com.br">contato@amazonascap.com.br</a>
                    <div class="direitos">
                        <p>©2021 TODOS OS DIREITOS RESERVADOS.</p>
                        <a href="http://arealocal.com.br/" target="_blank">DESENVOLVIDO POR: ÁREA LOCAL</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="contain">
                    <?php wp_nav_menu(array('menu'=> 'principal', 'theme_location' => 'principal', 'container' => false)); ?>
                </div>
            </div>
        </div>
    </footer>    
    <!-- Scripts -->
    <script>
        /**
         * @description global JS variables
         */
        window.alUrl = {
            templateUrl: '<?php echo addslashes(get_bloginfo('template_url')); ?>',
            homeUrl: '<?php echo addslashes(home_url()); ?>'
        }
	    window.apiUrl = `${window.alUrl.homeUrl}/wp-json/api`
    </script>
    <script src="https://kit.fontawesome.com/4800576786.js" crossorigin="anonymous"></script>
    <script
        type="text/javascript"
        src="<?php echo get_template_directory_uri(); ?>/public/js/vendor.js"
    ></script>
    <script
        async
        type="text/javascript"
        src="<?php echo get_template_directory_uri(); ?>/public/js/app.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.0/swiper-bundle.min.js" integrity="sha512-VfcksjYXPZW36rsAGxeRGdB0Kp/htJF9jY5nlofHtRtswIB+scY9sbCJ5FdpdqceRRkpFfHZ3a9AHuoL4zjG5Q==" crossorigin="anonymous"></script>
    <?php wp_footer(); ?>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>
